<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>	
		<img src="img/menu.png" alt="" id="menu">	
		<span class="colorG">MENU</span>
		<span class="margen">SHOP</span>
		<img src="img/lupa.png" alt="" id="lupa">
		<span class="letraM nito" id="north">NORTHERNISM</span>
		
		<input type="submit" id="cart" value="CART(0)">
		<input type="submit" id="eur" value="EUR">

	</header>

	<section id="primerSeccion">
		
		
		<article id="secc01art01">
			<img src="img/planta.jpg" alt="" id="planta"><p></p>
			<span class="colorG">
				POSTED ON: 30.03.16  .  POSTED BY: MARLIES NEUGEBAUER <br>
				<p></p><p></p><br>
			</span>
			<span class="colorG" id="p1">A little late to the indigo party but welcomming my order of natural Indigo dyed tote bags and</span> <br>
			<span class="colorG" id="p2">table cloths form Tensira a fex weeks ago made me want to share a few facts about this deep</span> <br> 
			<span class="colorG" id="p3">midnight blue, often rederred to as blue gold...
			</span>
		</article>
		<article id="secc01art02">
			<img src="img/tela.png" alt="" id="tela"><br>
			<span class="letraM">
				Striped indigo Table Throw <br>(dark)
			</span><p></p>
			<img src="img/persona.png" alt="" id="persona">
		</article>
		
		<span class="letraGG nito" id="indigo">Indigo</span>
	

</body>
</html>